ZooProgect/ChangeZooWindow.xaml

<Window x:Class="ZooProgect.ChangeZooWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooProgect"
        mc:Ignorable="d"
        Title="ChangeZooWindow" Height="350" Width="500">
    <Grid Background="#FF7696B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя животного" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="x_n" Grid.Column="1" Margin="30,15" FontSize="18" TextAlignment="Center"/>
        <TextBlock Text="Возраст" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="18"/>
        <ComboBox x:Name="age"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Width="70" Height="30"/>
        <Button x:Name="Return" Content="Отмена" Margin="50,10,50,10" Grid.Row="4" ToolTip="Закрыть окно не сохраняя изменения"/>
        <Button x:Name="Save" Content="Сохранить" Margin="50,10,50,10" Grid.Row="4" Grid.Column="1" ToolTip="Сохранить измененные данные в систему и закрыть окно?"/>
        <Grid x:Name="type_zoo" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Вид" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="type" Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" Width="150" Height="30"/>

        </Grid>

    </Grid>
</Window>
