ZooProgect/filecontrolWindow.xaml

<Window x:Class="ZooProgect.filecontrolWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooProgect"
        mc:Ignorable="d"
        Title="filecontrolWindow" Height="220" Width="550">
    <Grid  Background="#FF7696B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,69,0,0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тип файла" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Margin="0,16,0,0" Height="27" Width="96"/>
            <ComboBox x:Name="type" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="134" Height="22" />
            <TextBlock Text="Действие над файлом" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Margin="0,16,0,0" Height="27" Width="202"/>
            <ComboBox x:Name="action" HorizontalAlignment="Center" Grid.Column="1" Margin="0,57,0,0" VerticalAlignment="Top" Width="134" Height="22" />

            <Button x:Name="but" Grid.Column="2" Content="Совершить действие" VerticalAlignment="Top" Margin="0,44,0,0" Height="48" HorizontalAlignment="Center" Width="146"/>

        </Grid>
        <TextBlock Text="Наименование файла" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" Margin="0,26,0,0" Height="29" Width="220" Grid.RowSpan="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Grid.Row="1" Text="" VerticalAlignment="Center" Width="380" TextAlignment="Center" Height="32" TextWrapping="Wrap" FontSize="20"/>

    </Grid>
</Window>
