ZooProgect/filecontrolWindow.xaml

<Window x:Class="ZooProgect.filecontrolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooProgect"
        mc:Ignorable="d"
        Title="filecontrolWindow" Height="220" Width="500">
    <Grid  Background="#FF7696B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="134" />
            <Button Grid.Column="1" Content="Сохранить" VerticalAlignment="Center" Margin="50,0,0,0" Height="48" HorizontalAlignment="Left" Width="160"/>
            <TextBlock Text="Тип файла" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="20"/>

        </Grid>
        <TextBlock Text="Наименование файла" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" Margin="0,39,0,0"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" Text="" VerticalAlignment="Center" Width="380" TextAlignment="Center" Height="32" TextWrapping="Wrap" FontSize="20"/>

    </Grid>
</Window>
