ZooProgect/MainWindow.xaml

<Window x:Class="ZooProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooProgect"
        mc:Ignorable="d"
        xmlns:zoo="clr-namespace:ZooSistemLibrary;assembly=ZooSistemLibrary"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <zoo:Presenter/>
    </Window.DataContext>
    <Grid Background="#FF7696B9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Работа с животными" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,36,0,0"/>
            <Button x:Name="add"  Content="Добавить" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="5"/>
            <Button x:Name="remuve" Content="Удалить" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="5"/>
            <Button x:Name="save" Content="Работа с файлами " Grid.Row="4" Margin="5"  />

        </Grid>
        <ListView Background="#FF7696B9" x:Name="viuw" ItemsSource="{Binding}" Foreground="Black" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя животного" DisplayMemberBinding="{Binding  Name}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding  TipeOfAnimal}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
